# Legion-keyboard-RGB

./: README.md
Legion keyboard RGB/: Legion keyboard RGB.sln
Legion keyboard RGB/Legion keyboard RGB/: App.xaml  App.xaml.cs  Backend.cs  Legion keyboard RGB.csproj  MainWindow.xaml  MainWindow.xaml.cs
Legion keyboard RGB/Legion keyboard RGB/tools/: AppDataManager.cs  BacklightDriver.cs  ColourCorrection.cs  FastAverager.cs  MessageLogger.cs
keyboard backlight ambient/: keyboard backlight ambient.sln
keyboard backlight ambient/keyboard backlight ambient/: BacklightDriver.cs  ColourCorrection.cs  DesktopUtils.cs  FastAverager.cs  MessageLogger.cs  Program.cs  SessionWatcher.cs  keyboard backlight ambient.csproj
