<Window x:Class="Legion_keyboard_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Legion_keyboard_RGB"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="300">
    
    <Grid Margin="10">        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Name="systemTimeText"  Text="Time: *time*" FontSize="16" />
                <TextBlock  Text="|" FontSize="16" Margin="5,0,5,0"/>
                <TextBlock Name="refreshRateText" Text="FPS: *fps* (*ms*)" FontSize="16" />
            </StackPanel>

        </Grid>


        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Name="saturationTitle" Text="Saturation" FontSize="16" Margin="2" HorizontalAlignment="Right"/>
                <TextBlock Name="lightnessTitle"  Text="Lightness" FontSize="16"  Margin="2" HorizontalAlignment="Right"/>

                <TextBlock Name="topMarginTitle"    Text="Top margin"    FontSize="16" Margin="2" HorizontalAlignment="Right"/>
                <TextBlock Name="bottomMarginTitle" Text="Bottom margin" FontSize="16" Margin="2" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <TextBox   Name="saturationValueField" Text="*sat*"   Margin="2"/>
                <TextBox   Name="lightnessValueField"  Text="*light*" Margin="2"/>

                <TextBox Name="topMarginvalueField"    Text="*topMargin"    Margin="2"/>
                <TextBox Name="bottomMarginvalueField" Text="*bottomMargin" Margin="2"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Rectangle Name="avgColour_1" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="avgColour_2" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="avgColour_3" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="avgColour_4" Width="64" Height="64" Fill="Black" />
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <Rectangle Name="correctedColour_1" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="correctedColour_2" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="correctedColour_3" Width="64" Height="64" Fill="Black" />
                    <Rectangle Name="correctedColour_4" Width="64" Height="64" Fill="Black"/>
                </StackPanel>
            </StackPanel>
                
        </Grid>

    </Grid> <!-- MASTER GRID -->
</Window>
